<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oX8-NC-Qsf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6i-Sq-ACo">
                                        <rect key="frame" x="83.666666666666686" y="28" width="246" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="246" id="2Uv-n9-Vxx"/>
                                            <constraint firstAttribute="height" constant="29" id="w3O-dW-qza"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="20"/>
                                        <color key="textColor" red="0.98289759083543105" green="1" blue="0.96652660821209369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrx-8A-xXh">
                                        <rect key="frame" x="362" y="22" width="44" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="btB-cx-Sbx"/>
                                            <constraint firstAttribute="height" constant="35" id="h5s-kU-5FY"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bme-Ck-dZz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.25744371189999998" blue="0.23000945019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Pmp-G9-5Yq"/>
                                    <constraint firstItem="l6i-Sq-ACo" firstAttribute="centerX" secondItem="oX8-NC-Qsf" secondAttribute="centerX" id="Q0d-aM-Acc"/>
                                    <constraint firstAttribute="bottom" secondItem="Zrx-8A-xXh" secondAttribute="bottom" constant="8" id="TZp-OF-lvV"/>
                                    <constraint firstAttribute="bottom" secondItem="l6i-Sq-ACo" secondAttribute="bottom" constant="8" id="jAj-3j-h2a"/>
                                    <constraint firstAttribute="trailing" secondItem="Zrx-8A-xXh" secondAttribute="trailing" constant="8" id="ske-Qa-rYs"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="7pl-Qk-sPx">
                                <rect key="frame" x="0.0" y="65" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LEh-Li-YuP"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="GhA-yL-98s">
                                <rect key="frame" x="0.0" y="109" width="414" height="627"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WID-uR-MQe">
                                <rect key="frame" x="20" y="129" width="374" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VSw-pE-YV6">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="fpw-nU-6LO" userLabel="Poke Cell" customClass="PokeCell" customModule="Pokedex3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="7bX-PW-B6a">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="w1w-dO-Ni2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkF-0g-43G">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.33485547376646185" blue="0.29965837867380096" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="7bX-PW-B6a" firstAttribute="top" secondItem="fpw-nU-6LO" secondAttribute="top" id="5sx-Vk-s07"/>
                                            <constraint firstItem="JkF-0g-43G" firstAttribute="leading" secondItem="fpw-nU-6LO" secondAttribute="leading" id="6Yk-Br-vOU"/>
                                            <constraint firstAttribute="trailing" secondItem="7bX-PW-B6a" secondAttribute="trailing" id="BBT-SC-Cda"/>
                                            <constraint firstAttribute="bottom" secondItem="JkF-0g-43G" secondAttribute="bottom" id="bCb-aU-gTA"/>
                                            <constraint firstItem="7bX-PW-B6a" firstAttribute="leading" secondItem="fpw-nU-6LO" secondAttribute="leading" id="lsZ-gj-sYX"/>
                                            <constraint firstItem="JkF-0g-43G" firstAttribute="top" secondItem="7bX-PW-B6a" secondAttribute="bottom" id="sfb-KX-G5C"/>
                                            <constraint firstAttribute="trailing" secondItem="JkF-0g-43G" secondAttribute="trailing" id="vvs-qF-2wQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="JkF-0g-43G" id="veG-I3-Vai"/>
                                            <outlet property="thumbImg" destination="7bX-PW-B6a" id="Cm6-Mj-9d8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WID-uR-MQe" firstAttribute="top" secondItem="7pl-Qk-sPx" secondAttribute="bottom" constant="20" id="0Pq-Rr-hgf"/>
                            <constraint firstAttribute="trailing" secondItem="GhA-yL-98s" secondAttribute="trailing" id="44t-p1-jvq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GhA-yL-98s" secondAttribute="bottom" id="51A-Ve-2gi"/>
                            <constraint firstItem="GhA-yL-98s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6oy-sS-xtZ"/>
                            <constraint firstAttribute="trailing" secondItem="oX8-NC-Qsf" secondAttribute="trailing" id="FdE-9x-sEe"/>
                            <constraint firstItem="oX8-NC-Qsf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GQp-hi-TQ2"/>
                            <constraint firstItem="oX8-NC-Qsf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H17-L8-5Sc"/>
                            <constraint firstAttribute="trailing" secondItem="7pl-Qk-sPx" secondAttribute="trailing" id="IRT-8B-npt"/>
                            <constraint firstItem="WID-uR-MQe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="NtI-Td-DkF"/>
                            <constraint firstItem="GhA-yL-98s" firstAttribute="top" secondItem="7pl-Qk-sPx" secondAttribute="bottom" id="Wje-mk-YeQ"/>
                            <constraint firstAttribute="trailing" secondItem="WID-uR-MQe" secondAttribute="trailing" constant="20" id="aFX-OZ-AL5"/>
                            <constraint firstItem="7pl-Qk-sPx" firstAttribute="top" secondItem="oX8-NC-Qsf" secondAttribute="bottom" id="dTz-Xc-IIm"/>
                            <constraint firstItem="7pl-Qk-sPx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jxP-OJ-t40"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WID-uR-MQe" secondAttribute="bottom" constant="20" id="uas-NZ-b9T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="WID-uR-MQe" id="Jg6-hk-bYn"/>
                        <outlet property="searchBar" destination="7pl-Qk-sPx" id="01Y-au-fat"/>
                        <segue destination="zeA-3N-Ija" kind="show" identifier="PokemonDetailVC" id="qH6-2a-Pi0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="PSb-8w-pHC">
            <objects>
                <viewController id="zeA-3N-Ija" customClass="PokemonDetailVC" customModule="Pokedex3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gxT-Ox-dAu"/>
                        <viewControllerLayoutGuide type="bottom" id="VB3-wW-fPM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A2J-7V-WeB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6X-sR-uDo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6x-77-Gbq">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="HPm-6s-dUN"/>
                                            <constraint firstAttribute="width" constant="35" id="Pbe-83-JNg"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="zeA-3N-Ija" eventType="touchUpInside" id="arO-xX-fs8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbx-dU-00x">
                                        <rect key="frame" x="107" y="15" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="faE-CQ-8NZ"/>
                                            <constraint firstAttribute="height" constant="35" id="me0-QJ-mYL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.33485547380000003" blue="0.29965837870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fbx-dU-00x" firstAttribute="centerX" secondItem="b6X-sR-uDo" secondAttribute="centerX" id="1lC-cD-ZcG"/>
                                    <constraint firstAttribute="bottom" secondItem="B6x-77-Gbq" secondAttribute="bottom" constant="8" id="4cZ-3A-hdj"/>
                                    <constraint firstItem="B6x-77-Gbq" firstAttribute="leading" secondItem="b6X-sR-uDo" secondAttribute="leading" constant="8" id="AKG-EC-Qtq"/>
                                    <constraint firstItem="fbx-dU-00x" firstAttribute="centerY" secondItem="b6X-sR-uDo" secondAttribute="centerY" id="fSt-Du-QcK"/>
                                    <constraint firstAttribute="height" constant="65" id="xaa-Hu-xkb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D7C-La-1ZL">
                                <rect key="frame" x="20" y="85" width="374" height="253.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gVd-KA-Ueo">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="148"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="buw-tz-au7">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="ewP-rq-S42"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.33485547380000003" blue="0.29965837870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qg7-tN-sxi">
                                                <rect key="frame" x="0.0" y="28" width="374" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jVx-bX-GVz">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="Ac6-Mz-4d6"/>
                                                            <constraint firstAttribute="height" constant="120" id="f9L-M7-dL3"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                                 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Qm-RS-QZZ">
                                                        <rect key="frame" x="137" y="0.0" width="237" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qg7-tN-sxi" firstAttribute="leading" secondItem="gVd-KA-Ueo" secondAttribute="leading" id="DPM-nb-0qZ"/>
                                            <constraint firstItem="buw-tz-au7" firstAttribute="leading" secondItem="gVd-KA-Ueo" secondAttribute="leading" id="Gxl-tE-VE0"/>
                                            <constraint firstAttribute="trailing" secondItem="Qg7-tN-sxi" secondAttribute="trailing" id="af8-6Y-4T7"/>
                                            <constraint firstAttribute="trailing" secondItem="buw-tz-au7" secondAttribute="trailing" id="vk7-sM-Utm"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kEL-Ic-jBA">
                                        <rect key="frame" x="0.0" y="168" width="374" height="85.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UDr-ql-nOK">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333314"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PFT-oS-Utd">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.333333333333329" height="20.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wV-4A-Ulc">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.333333333333336" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.33485547380000003" blue="0.29965837870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86Z-Ly-rpL">
                                                                <rect key="frame" x="52.333333333333329" y="0.0" width="27" height="18.666666666666686"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yub-9Q-X74">
                                                        <rect key="frame" x="283.33333333333326" y="0.0" width="90.666666666666686" height="20.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWk-wm-k1F">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.666666666666686" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.33485547380000003" blue="0.29965837870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSx-bd-uIC">
                                                                <rect key="frame" x="81.666666666666686" y="0.0" width="9" height="18.666666666666686"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rBs-ur-yWk">
                                                <rect key="frame" x="0.0" y="35.333333333333314" width="374" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wfk-cO-5TL">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rHg-fR-VB9">
                                                                <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qp9-1G-wib">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.666666666666671" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.33485547380000003" blue="0.29965837870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGH-rA-nTj">
                                                                        <rect key="frame" x="64.666666666666671" y="0.0" width="8" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7Pi-cc-2WE">
                                                                <rect key="frame" x="263.33333333333326" y="0.0" width="110.66666666666669" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEh-kc-zzg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="92.666666666666686" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.33485547380000003" blue="0.29965837870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8Y-Pa-FQn">
                                                                        <rect key="frame" x="102.66666666666669" y="0.0" width="8" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="49J-lb-aeT">
                                                        <rect key="frame" x="0.0" y="30" width="374" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NZl-2A-Qrd">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEj-JO-0Or">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.33485547380000003" blue="0.29965837870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTh-ox-7JD">
                                                                        <rect key="frame" x="67" y="0.0" width="8" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B2q-Z7-Fur">
                                                                <rect key="frame" x="259.33333333333326" y="0.0" width="114.66666666666669" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crD-Aa-lPr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="96.666666666666686" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.33485547380000003" blue="0.29965837870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgM-aL-tmz">
                                                                        <rect key="frame" x="106.66666666666669" y="0.0" width="8" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="49J-lb-aeT" firstAttribute="leading" secondItem="rBs-ur-yWk" secondAttribute="leading" id="33E-en-eQV"/>
                                                    <constraint firstAttribute="trailing" secondItem="49J-lb-aeT" secondAttribute="trailing" id="3By-7c-auE"/>
                                                    <constraint firstItem="wfk-cO-5TL" firstAttribute="leading" secondItem="rBs-ur-yWk" secondAttribute="leading" id="O8U-Gz-NGS"/>
                                                    <constraint firstAttribute="trailing" secondItem="wfk-cO-5TL" secondAttribute="trailing" id="OPE-2H-Q3J"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rBs-ur-yWk" secondAttribute="trailing" id="8QO-TT-01y"/>
                                            <constraint firstItem="UDr-ql-nOK" firstAttribute="leading" secondItem="kEL-Ic-jBA" secondAttribute="leading" id="CTP-pi-QYB"/>
                                            <constraint firstItem="rBs-ur-yWk" firstAttribute="leading" secondItem="kEL-Ic-jBA" secondAttribute="leading" id="F9H-WA-Sal"/>
                                            <constraint firstAttribute="trailing" secondItem="UDr-ql-nOK" secondAttribute="trailing" id="REo-qo-pg5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="91r-ck-7Iw">
                                <rect key="frame" x="72" y="608" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JAv-Cp-b3o">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pNO-sH-VN9">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="wSi-km-aDc"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ykj-eO-SsE">
                                <rect key="frame" x="0.0" y="558" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venosaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CjW-TB-Xl3">
                                        <rect key="frame" x="0.0" y="5" width="414" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.30215458719999999" blue="0.27486590950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CjW-TB-Xl3" secondAttribute="trailing" id="9cE-le-HZX"/>
                                    <constraint firstItem="CjW-TB-Xl3" firstAttribute="leading" secondItem="Ykj-eO-SsE" secondAttribute="leading" id="C9v-hW-W8w"/>
                                    <constraint firstAttribute="height" constant="30" id="b3I-wu-ovd"/>
                                    <constraint firstItem="CjW-TB-Xl3" firstAttribute="centerY" secondItem="Ykj-eO-SsE" secondAttribute="centerY" id="dkP-g1-xAe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="91r-ck-7Iw" firstAttribute="top" secondItem="Ykj-eO-SsE" secondAttribute="bottom" constant="20" id="6ne-SE-qOq"/>
                            <constraint firstItem="D7C-La-1ZL" firstAttribute="top" secondItem="b6X-sR-uDo" secondAttribute="bottom" constant="20" id="9wb-2v-dxQ"/>
                            <constraint firstItem="91r-ck-7Iw" firstAttribute="centerX" secondItem="A2J-7V-WeB" secondAttribute="centerX" id="B05-oL-Qrf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D7C-La-1ZL" secondAttribute="trailing" id="D1X-qj-6i8"/>
                            <constraint firstItem="b6X-sR-uDo" firstAttribute="leading" secondItem="A2J-7V-WeB" secondAttribute="leading" id="Jnh-q1-kyR"/>
                            <constraint firstItem="VB3-wW-fPM" firstAttribute="top" secondItem="91r-ck-7Iw" secondAttribute="bottom" constant="8" id="Qmd-z5-pEP"/>
                            <constraint firstItem="D7C-La-1ZL" firstAttribute="leading" secondItem="A2J-7V-WeB" secondAttribute="leadingMargin" id="Ye1-BB-GfW"/>
                            <constraint firstItem="Ykj-eO-SsE" firstAttribute="leading" secondItem="A2J-7V-WeB" secondAttribute="leading" id="bZV-FJ-XND"/>
                            <constraint firstAttribute="trailing" secondItem="Ykj-eO-SsE" secondAttribute="trailing" id="oM3-ms-6fq"/>
                            <constraint firstItem="b6X-sR-uDo" firstAttribute="top" secondItem="A2J-7V-WeB" secondAttribute="top" id="oXk-9G-ir3"/>
                            <constraint firstAttribute="trailing" secondItem="b6X-sR-uDo" secondAttribute="trailing" id="obr-u3-LgH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="EgM-aL-tmz" id="Rxo-Dm-bht"/>
                        <outlet property="currentEvoImg" destination="JAv-Cp-b3o" id="i8a-Yr-XXF"/>
                        <outlet property="defenseLbl" destination="DSx-bd-uIC" id="NG1-Wf-HzR"/>
                        <outlet property="descriptionLbl" destination="9Qm-RS-QZZ" id="JUB-Cb-pfz"/>
                        <outlet property="evoLbl" destination="CjW-TB-Xl3" id="iTs-px-ClG"/>
                        <outlet property="heightLbl" destination="wGH-rA-nTj" id="nIU-3b-qPV"/>
                        <outlet property="mainImg" destination="jVx-bX-GVz" id="uPu-Je-AY1"/>
                        <outlet property="nameLbl" destination="fbx-dU-00x" id="hpJ-jl-JZU"/>
                        <outlet property="nextEvoImg" destination="pNO-sH-VN9" id="Wtq-o9-g9W"/>
                        <outlet property="pokedexLbl" destination="t8Y-Pa-FQn" id="lWv-sS-IsF"/>
                        <outlet property="typeLbl" destination="86Z-Ly-rpL" id="MWo-jY-mmi"/>
                        <outlet property="weightLbl" destination="hTh-ox-7JD" id="1RM-Jj-oua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vn8-7G-69N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.125" y="136.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
